<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Cats</title>
    <link rel="icon" href="/media/GreenCatFavIcon.png" type="image/x-icon">
    <script src="flycats.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
        <li><a href="./catjokes/index.html">Home</a></li>
        <li><a href="./APIs/apis.html$">APIs</a></li>
        <li><a href="./AboutUs/AboutUs.html">About us</a></li>
        <li><a href="./socials/Socials.html">Socials</a></li>
        <li><a href="./Cat-Game/game.html">Game</a></li>
        <li><a href="flyingcats.html">Flying Cats</a></li>
    </ul>

    <style>
        #flycat1 {
    height: 200px;
    width: auto;
    position: absolute;
    display: none;
}

#flycat2 {
    height: 200px;
    width: auto;
    position: absolute;
    display: none;
}

@keyframes catmove {
    0%   {left:0%; top:0%;}
    10%   {left:0%; top:50%;}
    20%   {left:0%; top:100%;}
    30%   {left:20%; top:90%;}
    40%   {left:40%; top:40%;}
    50%   {left:80%; top:30%;}
    60%   {left:38%; top:47%;}
    70%   {left:57%; top:78%;}
    80%   {left:99%; top:50%;}
    90%   {left:15%; top:24%;}
    100%   {left:69%; top:69%;}
}
    </style>
    <center>
        <h1 id="title">Let Cats fly around</h1>
        <button onclick="fly()">FLY</button>

    </center>
    <img src="./media/flycat1.png" id="flycat1">
    <img src="./media/flycat2.png" id="flycat2">
</body>
</html>
